<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.everis</groupId>
  <artifactId>Everis-Car-App-Api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
  <finalName>car</finalName>
  <plugins>
    <plugin>
      <groupId>com.googlecode.maven-download-plugin</groupId>
      <artifactId>download-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <id>swagger-ui</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>wget</goal>
          </goals>
          <configuration>
            <skipCache>false</skipCache>
            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
            <unpack>true</unpack>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <executions>
        <execution>
          <id>copy-resources</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>target/${build.finalName}/docs</outputDirectory>
            <resources>
              <resource>
                <directory>${project.build.directory}/swagger-ui-master/dist</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.google.code.maven-replacer-plugin</groupId>
      <artifactId>replacer</artifactId>
      <executions>
        <execution>
          <id>replace-swagger-json-location</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>replace</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <file>${project.build.directory}/car/docs/index.html</file>
        <replacements>
          <replacement>
            <token>https://petstore.swagger.io/v2/swagger.json</token>
            <value>/todo/api/swagger.json</value>
          </replacement>
        </replacements>
      </configuration>
    </plugin>
  </plugins>
  </build>
  
  <dependencies>
  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.0.8</version>
		</dependency>
  
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

</project>

